<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns="http://java.sun.com/xml/ns/javaee"
xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">

<servlet>
	<servlet-name>Servicio Administracion REST</servlet-name>
	<servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
		<init-param>
			<param-name>jersey.config.server.provider.packages</param-name>
		<param-value>
			paqueteAdministracion,com.fasterxml.jackson.jaxrs.json</param-value>
		</init-param>
	</servlet>
<servlet-mapping>
<servlet-name>Servicio Administracion REST</servlet-name>
<url-pattern>/administracion/*</url-pattern>
</servlet-mapping>
</web-app>